@import "src/theme/theme-variables";

:host {
  display: block;
}

.main-banner {
  position: relative;
  display: flex;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    backdrop-filter: brightness(0.7);
  }

  img {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
  }

  .banner-text {
    padding: 0 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white;

    h1 {
      font-size: 2.5rem;
    }

    p {
      margin: 20px 0;
      max-width: 40rem;
    }
  }
}

.paper-ideas {
  display: flex;
  align-items: center;
  min-height: 25rem;

  h2 {
    color: $blue3;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 4rem;
  }

  .categories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;

    .category {
      padding: 10px;
      transition: ease 0.3s;

      &:hover {
        transform: scale(1.02);
        box-shadow: 10px 10px 14px 0px rgba(0, 0, 0, 0.2);
      }

      > mat-icon {
        font-size: 60px;
        width: 60px;
        height: 60px;
        display: block;
        color: $blue3;
      }

      span {
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        font-size: 1.375rem;
        color: $blue3;
        font-weight: bold;

        mat-icon {
          font-size: 2rem;
          width: auto;
          height: auto;
        }
      }

      p {
        max-width: 16rem;
      }
    }
  }
}

.how-it-works {
  display: flex;
  align-items: center;
  min-height: 30rem;
  background: $blue3;

  h2 {
    color: $white;
    font-size: 2rem;
    line-height: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;

    small {
      font-size: 1rem;
    }
  }

  .freela-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    .freelancer {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 35%;
      padding: 3rem 1rem;
      border-radius: 1rem;
      background: $white;

      mat-icon {
        font-size: 2.75rem;
        width: 2.75rem;
        height: 2.75rem;
        color: $blue3;
      }

      h3 {
        font-size: 1.75rem;
        color: $blue3;
        margin-bottom: 10px;
      }

      ul {
        li {
          font-size: 1rem;

          &:not(:last-child) {
            margin-bottom: 0.8rem;
          }

          &::before {
            content: "\2713";
            font-size: 17px;
            font-weight: bold;
            color: $gray4;
          }
        }
      }
    }
  }
}

.help {
  h4 {
    color: $blue3;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .cards {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    margin-bottom: 2rem;

    .card {
      max-width: 45%;
      position: relative;

      &:first-child,
      &:last-child {
        &::after {
          content: "";
          display: flex;
          color: $white;
          font-weight: bold;
          font-size: 2rem;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 250px;
          border-radius: 0.6rem;
          opacity: 0;
          visibility: hidden;
          transition: ease 0.3s;
        }
      }

      &:first-child::after {
        content: "ðŸ”Ž";
      }

      &:last-child::after {
        content: "ðŸ’¼";
      }

      &:hover {
        &:first-child,
        &:last-child {
          &::after {
            background: rgba($color: $white, $alpha: 0.4);
            backdrop-filter: blur(2px);
            opacity: 1;
            visibility: visible;
          }
        }
      }

      img {
        width: 100%;
        max-height: 250px;
        object-fit: cover;
        border-radius: 0.6rem;
      }

      h5 {
        font-size: 1.6rem;
        color: $blue2;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.15rem;
      }

      a {
        margin-top: 1rem;
      }
    }
  }

  .estatistics {
    display: flex;
    justify-content: space-around;
    gap: 1rem;

    .data {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      border-bottom: 2px solid $blue3;
      transition: ease 0.3s;

      &:hover {
        background: rgba($color: $gray1, $alpha: 0.1);
        transform: scale(1.05);
      }

      .big {
        font-size: 1.5rem;
        font-weight: bold;
      }

      small {
        font-size: 0.8rem;
      }
    }
  }
}
